Listen 8000
<VirtualHost *:8000>
    ServerName {{ webdomain }}
    WSGIDaemonProcess smsxml python-path=/www/smsxml/
    WSGIProcessGroup smsxml
    WSGIScriptAlias /smsxml /www/smsxml/saame/wsgi.py process-group=smsxml

    <Directory /www/smsxml/saame>
            <Files wsgi.py>
                    Require all granted
            </Files>
    </Directory>

    Alias /static/ /www/smsxml/tietokanta/static/
    <Directory /www/smsxml/tietokanta/static>
        Require all granted
    </Directory>
    Alias /js/ /www/smsxml/wiki/js/
    <Directory /www/smsxml/wiki/js>
        Require all granted
    </Directory>
</VirtualHost>
