; php options
date.timezone = 'UTC'
include_path = '.:/usr/share/php'
display_errors = 1

hhvm.perf_pid_map = false

hhvm.log.level = Notice
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
hhvm.log.use_log_file = true
hhvm.log.use_syslog = false
hhvm.log.file = /var/log/hhvm/error.log
hhvm.log.header = true
hhvm.log.native_stack_trace = true

hhvm.enable_zend_compat = true
hhvm.enable_obj_destruct_call = true

hhvm.mysql.typed_results = false
hhvm.mysql.slow_query_threshold = 30000
hhvm.mysql.connect_timeout = 3000
hhvm.mysql.read_timeout = 300000
extension=mongo.so